# AD2-FINAL-CW

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/spms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spms/gateway/config/: SecurityConfig.java
config-server/: pom.xml
config-server/src/main/java/com/spms/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/spms/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/spms/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
parking-space-service/: pom.xml
parking-space-service/src/main/java/com/spms/parking/: ParkingSpaceServiceApplication.java
parking-space-service/src/main/java/com/spms/parking/config/: WebSecurityConfig.java
parking-space-service/src/main/java/com/spms/parking/controller/: ParkingSpaceController.java
parking-space-service/src/main/java/com/spms/parking/model/: ParkingSpace.java
parking-space-service/src/main/java/com/spms/parking/repository/: ParkingSpaceRepository.java
parking-space-service/src/main/java/com/spms/parking/service/: ParkingSpaceService.java
parking-space-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/spms/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/spms/payment/config/: WebSecurityConfig.java
payment-service/src/main/java/com/spms/payment/controller/: PaymentController.java
payment-service/src/main/java/com/spms/payment/model/: Payment.java
payment-service/src/main/java/com/spms/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/spms/payment/service/: PaymentService.java
user-service/: pom.xml
user-service/src/main/java/com/spms/user/: UserServiceApplication.java
user-service/src/main/java/com/spms/user/config/: WebSecurityConfig.java
user-service/src/main/java/com/spms/user/controller/: UserController.java
user-service/src/main/java/com/spms/user/model/: User.java
user-service/src/main/java/com/spms/user/repository/: UserRepository.java
user-service/src/main/java/com/spms/user/service/: UserService.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/spms/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/spms/vehicle/config/: SecurityConfig.java
vehicle-service/src/main/java/com/spms/vehicle/controller/: VehicleController.java
vehicle-service/src/main/java/com/spms/vehicle/model/: Vehicle.java
vehicle-service/src/main/java/com/spms/vehicle/repository/: VehicleRepository.java
vehicle-service/src/main/java/com/spms/vehicle/service/: VehicleService.java
